MYSQL_DATABASE=desafio
MYSQL_ROOT_PASSWORD=root
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/desafio?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://frontend
JWT_SECRET=7dW4MnhWiQ9JQTJWPnqLxjwL4IClj0jEiciyt2jW++4=
JWT_EXPIRATION_MS=3600000
VITE_API_BASE=http://backend:8080/api/v1
